
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 50px;
    width: 80%;
}
.btn-1{
    background: transparent;
    padding: 8px 30px;
    border: 1px solid hsl(321, 100%, 78%);
    color: hsl(322, 100%, 66%);
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s linear;
}
@keyframes moveBtn{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-5px);
    }
    100%{
        transform: translateX(0);
    }
}
.btn-1:hover{
    background-color: hsl(321, 100%, 78%);
    color: rgb(255, 255, 255);
    animation: moveBtn 0.5s infinite;
}
.section-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.section-1 h1{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 14px;
    align-items: center;
}
.section-1 p{
    width: 30%;
    text-align: center;
    line-height: 24px;
    margin-bottom: 18px;
}
.btn-2{
    background-color: hsl(322, 100%, 66%);
    padding: 24px 78px;
    color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    transition: background-color 0.5s animations 1s;
}
@keyframes moveBtn2{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5px);
    }
    100%{
        transform: translateY(0);
    }
}
.btn-2:hover{
    background: hsl(321, 100%, 70%);
    color: rgb(255, 255, 255);
    animation: moveBtn2 2s 1;
}
.section-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    width: 90%;
}
.comm-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin-top: 70px;
}
.comm-info-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}


.comm-info-1 h2{
    font-size: 5.5rem;
}
.section-3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   /* background-color: transparent;
    background-image: url(/images/bg-section-bottom-desktop-2.svg);
    background-repeat: repeat-x;
    background-position: cover;
    background-size: contain;*/
    margin: 0 auto;
    margin-top: 100px;
    width: 80%;
    margin-bottom: 80px;
}
.section-3-div-1{
    margin-left: 80px;
}
.section-3-div-1 h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.section-3-div-1 p{
    width: 60%;
}
.section-3-div-2 img{
   width: 80%;
}

.section-4{
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
    margin-top: 200px;
    width: 100%;
    background-color: hsl(192, 100%, 9%);
    padding: 100px;
    color: #FFF;
}
.section-4 img{
    width: 40%;
    margin-right: 50px;
    background-color: #FFF;
    padding: 10px;
    border-radius: 10px;
}
.section-4 p{
    color: #FFF;
    width: 50%;
    margin: 20px;
}
.btn-3{
    background-color: hsl(322, 100%, 66%);
    padding: 20px 78px;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.5s animations 1s;
}
input{
    min-width: 200px;
    margin-right: 30px;
    padding: 20px 60px;
    border-radius: 4px;
}
.right{
    align-items: flex-start;
}